<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>paulinder.gitlab.io</title>
    <!-- import a sheet with variables to customize bulma here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style></style>
  </head>
  <body>
    <section class="section" id="image">
      <div class="container has-text-centered">
        <img width=200 height=200 src="/static/paul.jpg" style="border-radius: 25px;" >
        <h6 class="subtitle is-6">Paul (right), Finn (left).</h6>
      </div>
    </section>
    <section class="section" id="about">
      <div class="container has-text-centered">
        <h5 class="title is-5">Software/data/ML engineer.</h5>
        <h5 class="title is-5">Located in Toronto.</h5>
      </div>
    </section>
    <section class="section" id="contact">
      <div class="container has-text-centered">
        <a href="https://www.twitter.com/right_on_by" target="_blank" class="button is-info is-small">
          <span class="icon is-small is-left"><i class="fa fa-twitter"></i></span>
          <span>Follow me on Twitter</span>
        </a>
        <button class="button is-info is-small">
          <span class="icon is-small is-left"><i class="fa fa-envelope"></i></span>
          <span>Mail paulinder on GMail</span>
        </button>
      </div>
    </section>
  </body>
</html>